# CloudSaaSCodingTask

./: .gitignore  README.md
.github/workflows/: main.yml
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/: CloudSaaSCodingTask - Backup.Web.csproj  CloudSaaSCodingTask.Web.csproj  Program.cs  _Imports.razor  appsettings.json  employees.db
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Components/: ConfirmDialog.razor  PaginatedTable.razor  PaginatedTable.razor.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Controllers/: EmployeeController.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Dtos/PaginatedTable/: PaginatedTableGroupDto.cs  PaginatedTableRowDto.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Helpers/: DependencyInjectionExtensions.cs  JSExtensions.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Mapping/: MappingProfile.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Properties/: launchSettings.json
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Seed/: SeedData.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Shared/: MainLayout.razor  NavMenu.razor
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/Store/PaginatedTable/: PaginatedTableAction.cs  PaginatedTableFeature.cs  PaginatedTableReducer.cs  PaginatedTableState.cs
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/wwwroot/: boot.js
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/wwwroot/css/: site.css
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/wwwroot/js/: main.js
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/wwwroot/js/dialog/: confirmDialog.js
CloudSaaSCodingTask/CloudSaaSCodingTask.Web/wwwroot/toastr/: toastrFunctions.js
(+21 files in other folders)
